
sonar.projectKey=sonarsource-cfamily-examples_macos-cmake-compdb-gh-actions-sc
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=macos-cmake-compdb-gh-actions-sc
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
